<html>
<head>
    <link rel="stylesheet" href="day13_mycss.css"/>
</head>
<body style="background-image: url('C:/Users/kajol/Downloads/Kajol/bts.jpg');">
   <div> <b>Enter A Value</b> : <input type="text" id="val1" value="" class="xyz"/><br>
         <b>Enter B Value</b> : <input type="text" id="val2" value="" class="xyz"/><br><br/><br/>
    <input type="button" name="btn1" value="Which is greater1" onclick="check1()" class="mno"/>
    <button class="mno xyz">
        This is also a way to create a button
    </button>
</div>
<table>
        <tr><td>1</td><td>B</td></tr>
        <tr><td>2</td><td>T</td></tr>
        <tr><td>3</td><td>S</td></tr>
    </table>
</body>
</html>