<div class="container">
  
  <form #userdetails = "ngForm" (ngSubmit) = "onClickSubmit(userdetails.value)" >
   <input type = "text" name = "name" placeholder = "name" ngModel>
   <br/>
   <input type = "text" name = "country" placeholder = "country" ngModel>
   <br/>
   <input type = "submit" value = "submit">
</form>

  <h1>Angular 11 Observables HttpClient Example</h1>
  
  
  <table class="table table-bordered">
    <!--<tr>
      <th>ID</th>
      <th>Body</th>
      <th>Title</th>
      <th>UserID</th>
    </tr>
    <tr *ngFor="let post of posts">
      <td>{{ post.id }}</td>
      <td>{{ post.body }}</td>
      <td>{{ post.title }}</td>
      <td>{{ post.userId }}</td>
    </tr>-->
    <tr>
      <th>ID</th>
      <th>Travels Name</th>
      <th>From Destination</th>
      <th>To Destination</th>
    </tr>
    <tr *ngFor="let ticket of tickets">
      <td>{{ ticket.id }}</td>
      <td>{{ ticket.travleName }}</td>
      <td>{{ ticket.fromPlace }}</td>
      <td>{{ ticket.toPlace }}</td>
    </tr>
  </table>

  <!--<p>Total number of post  {{posts.length}}</p> -->
</div>