<html>
<head>
    <script>
        function check(){
            var val1= document.getElementById("val1");
            var val2= document.getElementById("val2");
            var val3= document.getElementById("val3");
            var val4= document.getElementById("val4");
            var result=[];
            if(val1.checked){
                result.push(val1.value);
            }
            
            if(val2.checked){
                result.push(val2.value);
            }
            if(val3.checked){  
                result.push(val3.value);
            }
            if(val4.checked){  
                result.push(val4.value);
            }
            
            alert("Hobbies are : "+ result);
           
        }
        </script>
</head>
<body>
    <b> Select Hobbies </b><br/>
    <b>1: </b><input type="checkbox" id="val1"  value="Singing">Singing<br/>
    <b>2: </b><input type="checkbox" id="val2"  value="Painting">Painting<br/>
    <b>3: </b><input type="checkbox" id="val3"  value="Dancing">Dancing<br/>
    <b>4: </b><input type="checkbox" id="val4"  value="Writing">Writing<br/>
    <input type="button" name="btn1" value="Done" onClick="check()"><br>
    <div id="demo"></div>
    
</body>
</html>