
  <html>
    <head></head>
     <script>
function fib(n) {
    if (n === 1) {
    return [0, 1];
  } else {
    var arr = fib(n - 1);
    arr.push(arr[arr.length - 1] + arr[arr.length - 2]);
    return arr;
  }
}
  function abc(n){
    arr=fib(n)
    for(let i =0;i<n;i++){
        document.getElementById('demo').innerHTML+="<br>" + arr[i];
    }
 }

     </script>
    <body>
        <b> Enter the number: </b><input type="number" id="val1" value=""><br>
<input type="button" name="btn1" value="Get Fibonacci Series" onClick="abc(document.getElementById('val1').value)">
<div id="demo"></div>
   
    </body>
</html>