<html>
<head>
<script>

 function check(){
var xhttp = new XMLHttpRequest();  
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
     //  document.getElementById("rdata").innerHTML = xhttp.responseText;
                          //convert json string into js object
                   //for loop 20 times
                    // "<tr><td>"+obj.data[0].id+"</td><td>"+obj.data[0].name+"</td></tr>"
                   
 
                   //obj.data[0].id
       var obj = JSON.parse(xhttp.responseText);
       for(var i=0;i<20;i++){
         document.getElementById("rdata").innerHTML += "<tr><td>"+obj.data[i].id+"</td><td>"+obj.data[i].name+"</td><td>"+obj.data[i].email+"</td><td>"+obj.data[i].status+"</td></tr>"
     }
  screenLeft
    }
};
xhttp.open("GET", "https://gorest.co.in/public/v1/users", true);
xhttp.send();


}

</script>
</head>
<body>
    Data received
    <table id="rdata" style="border: 1px solid black;"></table>
   <input type="button" name="btn1" value="Make rest API call" onclick="check()">
</body>
</html>